Project: Bachelor Thesis Future Planet Studies
Author: Fleur Drost
Date project: 3/2021 - 5/2021

These Excel files contain data of the zonal statistics of classified maps of Aruba from 2008, 2012 and 2020. 
This data was generated with the Zonal Statistics as Table tool in ArcGIS after the classification of the maps. 
The data in these files contain information about the statistics of the classes identified during the classification. 

Data files included:
ZonalStatistics2008
ZonalStatistics2012
ZonalStatistics2020